# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────
# Copy this file to .streamlit/secrets.toml and fill in your keys.
# On Streamlit Cloud: add these in the App Settings → Secrets panel.
# ─────────────────────────────────────────────────────────

# REQUIRED: Your Groq API key — 100% free, no credit card needed
# Get one at: https://console.groq.com
GROQ_API_KEY = "gsk_..."

# OPTIONAL: Alpha Vantage free key (fallback for Yahoo Finance failures)
# Get one free at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY = ""

# FUTURE: Email delivery (Gmail SMTP) — leave blank for now
# EMAIL_SENDER     = ""
# EMAIL_PASSWORD   = ""   # Gmail App Password
# EMAIL_RECIPIENTS = ""   # comma-separated
